///
/ SIGN IN
///
#sign-in data-role="page"
  div data-role="header"
    h1 Sign In
  div data-role="content"
    label for="email" E-mail address
    input#email type="text" name="email"

    label for="password" Password
    input#password type="password" name="password"

    button#sign-in-button Sign In

    / POPUPS
    #sign-in-error-popup.ui-content data-role="popup" data-theme="e"
      p <strong>Error</strong>: Please check your e-mail and password.
    #error-loading-users-popup.ui-content data-role="popup" data-theme="e"
      p <strong>Error</strong>: Could not load users from the server.
    #error-communicating-with-server-popup.ui-content data-role="popup" data-theme="e"
      p <strong>Error</strong>: Could not communicate with server. Check your Internet connection and sign in again.

///
/ OPEN PROJECT
///
#open-project data-role="page"
  div data-role="header"
    h1 Open a Project
    a#reload-projects-button data-icon="refresh" class="ui-btn-right" data-iconpos="notext" Reload

  div data-role="content"
    #project-listview data-role="listview"

    / POPUPS
    #projects-fetch-error-popup.ui-content data-role="popup" data-theme="e"
      p <strong>Error</strong>: Could not load projects from the server.
          
  .ui-bar data-role="footer" data-id="footer" data-position="fixed"
    h1#current_user_name style="float: left;"
      / contents will be replaced when OpenProjectPage renders
    a#sign-out-button data-role="button" style="float: right; margin-right:27px;" Sign Out 

///
/ LOAD PROJECT
///
#load-project data-role="page"
  div data-role="header"
    h1 Loading Project

  div data-role="content"
    p Please wait while the projects and its data are loaded from the server.

    / POPUPS
    #no-current-count-plan-error-popup.ui-content data-role="popup" data-theme="e"
      p This project has no current plan for counting. Please contact the project manager.
    #error-loading-project-popup.ui-content data-role="popup" data-theme="e"
      p <strong>Error</strong>: Could not load project data from the server.

///
/ SHOW COUNT SCHEDULE
///
#show-count-schedule data-role="page"
  div data-role="header" data-position="fixed"
    h1#current_project_name
     / contents will be replaced when ShowCountSchedulePage renders
    #schedule-bar.ui-bar.ui-bar-b
      select#measure-count-day-select

  .content data-role="content"
    #counting-schedule-listview data-role="listview"

  .ui-bar(data-role="footer" data-id="footer" data-position="fixed")
    a href="#open-project" data-role="button" data-icon="grid" Switch Project

///
/ START COUNT
///
#start-count data-role="page"
  div data-role="header"
    h1
      ' Start counting at Gate 
      span.header-gate-label-span X
      |?
  .ui-bar.ui-bar-c
    div data-role="controlgroup" data-type="horizontal"
      / TODO: center buttons
      a data-role="button" data-rel="back" Cancel
      a#start-count-yes-button data-theme="b" data-role="button" Yes

  .content data-role="content"
    #map-area
      #map

///
/ ENTER COUNT
///
#enter-count data-role="page"
  div data-role="header"
    h1 
      ' Counting at Gate
      span.header-gate-label-span X
  .content data-role="content"
    fieldset.ui-grid-a
      .ui-block-a
        a#count-minus-one-button data-role="button" data-theme="r" style="height: 50px;" -1
        #counter
          span#counter-number 0
          h1 people
      .ui-block-b
        a#count-plus-one-button data-role="button" data-theme="b" style="height: 50px;" +1
        a#count-plus-five-button data-role="button" data-theme="b" style="height: 50px;" +5
    #timer
      #minutes XX minutes
      #seconds XX seconds
      #remaining remaining

  .ui-bar(data-role="footer" data-id="footer" data-position="fixed")
    a#cancel-counting-button data-role="button" data-icon="delete" Cancel Counting

///
/ VALIDATE COUNT
///
#validate-count data-role="dialog"
  div data-role="header"
    h1 Validate Count
  div data-role="content"
    h3
      ' Do you want to save your count of 
      span#number-counted X
      '  pedestrians?
    a#delete-count-session-button data-role="button" data-theme="r" data-icon="delete" Delete
    / TODO: make the edit button work
    / a#edit-count-session-button data-role="button" data-theme="c" Edit
    a#save-count-session-button data-role="button" data-theme="b" data-icon="check" Save

    / POPUPS
    #error-uploading-count-session-popup.ui-content data-role="popup" data-theme="e"
      p <strong>Error</strong>: Cannot upload count session to the server. Check your Internet connection and try again.
    #success-uploading-count-session-popup.ui-content data-role="popup" data-theme="e"
      p <strong>Success</strong>: The count session has been uploaded to the server.
